{
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "extends": ["eslint:recommended"],
  "plugins": ["jsdoc"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "off",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "all"],
    "jsdoc/require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true
        }
      }
    ],
    "jsdoc/require-param": "error",
    "jsdoc/require-param-type": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-type": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/no-undefined-types": "error",
    "jsdoc/check-types": "error",
    "jsdoc/valid-types": "off",
    "jsdoc/check-tag-names": [
      "error",
      {
        "definedTags": ["Template", "Caption", "Meme"]
      }
    ]
  }
}
